<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./styles/modern-normalize.css" />
    <link rel="stylesheet" href="./styles/global.css" />
    <link rel="stylesheet" href="./styles/components/category-grid.css" />
    <link rel="stylesheet" href="./styles/utilities.css" />
    <title>Store+</title>
    <script src="./src/main.js" type="module"></script>
  </head>
  <body>
    <main class="container">
      <section class="category-grid">
        <article class="card card--tv">
          <div class="card__image-container">
            <img src="./public/qled-tv-2.png" class="card__image" width="200" height="200" alt="">
          </div>

          <h2 class="card__header">TVs</h2>
        </article>

        <article class="card card--sound-device">
          <div class="card__image-container">
                      <img src="./public/sound-tower-2.png" class="card__image" width="200" height="200" alt="">
          </div>

          <h2 class="card__header">Sound Devices</h2>
        </article>

        <article class="card card--washer-dryer">
          <div class="card__image-container">
            <img src="./public/bespoke-washer-2.png" class="card__image" width="200" height="200" alt="">
          </div>
          <h2 class="card__header">Washers & Dryers</h2>
        </article>

        <article class="card card--monitor">
          <div class="card__image-container">
            <img src="./public/odyssey-monitor-2.png" class="card__image" width="200" height="200" alt="">
          </div>
          <h2 class="card__header">Monitors</h2>
        </article>

        <article class="card card--refrigerator">
          <div class="card__image-container">
            <img src="./public/side-by-side-ref-2.png" class="card__image" width="200" height="200" alt="">
          </div>

          <h2 class="card__header">Refrigerators</h2>
        </article>

        <article class="card card--microwave">
          <div class="card__image-container">
            <img src="./public/bespoke-microwave-2.png" class="card__image" width="200" height="200" alt="">
          </div>

          <h2 class="card__header">Microwave</h2>
        </article>

        <article class="card card--air-conditioner">
          <div class="card__image-container">
            <img src="./public/bespoke-aircon-2.png" class="card__image card__image--ac" width="400" height="200" alt="">
          </div>

          <h2 class="card__header">Air Conditioners</h2>
        </article>

      </section>
    </main>
  </body>
</html>
